# StockResearch

./: .gitignore  .project  README.md  pom.xml
arch/: ReadMe.txt  aa  stockpa.gliffy  stokepa.gliffy
src/main/java/com/chuanglan/demo/: SmsBalanceDemo.java  SmsPullDemo.java  SmsReportDemo.java  SmsSendDemo.java  SmsVariableDemo.java
src/main/java/com/cmal/stock/storedata/: Application.java  CommonBaseStockInfo.java  GdzjcInfo.java  HelloWorldController.java  JsoupHelper.java  NasDaqStockHistory.java  StockDetailInfoHand.java  StockJyfxSet.java  StockNasdaqStockReport.java  StockOptionalSet.java  StockTagHand.java  StoreAstockEnReport.java  StoreAstockTradInfo.java  StoreDaySet.java  StoreRealSet.java  StoreReportSet.java  StoreStockEnReportDetail.java  StoreStrategySet.java  StoreTrailerSet.java  finsh.txt  package-info.java  tmp
src/main/java/com/cmal/stock/strage/: CCCCMain.java  FilePath.java  QueryComLstData.java  SelGetStock.java  StockSelStrag.java  StockStragEnSey.java  StraStock.java  TcSelstrategy.java  WhWindStockStrag.java  caibaopian  focusLst  package-info.java  财报篇
src/main/java/com/cmall/cro/: package-info.java
src/main/java/com/cmall/finance/gov/: package-info.java
src/main/java/com/cmall/shibor/: package-info.java
src/main/java/com/cmall/staple/bean/: Stap100PPI.java  package-info.java
src/main/java/com/cmall/staple/data/: MonthsStapleData.java  package-info.java
src/main/java/com/cmall/stock/Controller/: Application.java  BaseController.java  CorsFilter.java  HtmlController.java  JyfxController.java  SchedulingConfig.java  ServletInitializer.java  StapledayController.java  StockBaseInfoController.java  StockOptionalController.java  StockRealInfoController.java  StoreGdZjcController.java  StoreReportController.java  StoreStaController.java  StoreTrailerController.java  stapledayController.java
src/main/java/com/cmall/stock/bean/: AigogoStock.java  AigogoStockData.java  All.java  BGPO.java  CnInvRoot.java  EastReportBean.java  GdZJcBean.java  QuoteBarBean.java  QuoteBarJsonData.java  QuoteBarJsonResult.java  RealScreenInfo.java  StockBaseInfo.java  StockDetailInfoBean.java  StockFuncDetailInfo.java  StockOptionalInfo.java  StockReCupplement.java  StockRealBean.java  StockRepublicCB.java  StockStrategyInfo.java  StockTag.java  StockZjlx.java  StoreTrailer.java  XQStockBean.java  package-info.java
src/main/java/com/cmall/stock/storedata/: CommonBaseStockInfo.java  GdzjcInfo.java  NasDaqStockHistory.java  StockDetailInfoHand.java  StockJyfxSet.java  StockNasdaqStockReport.java  StockOptionalSet.java  StockTagHand.java  StockZjlxHand.java  StoreAstockEnReport.java  StoreAstockTradInfo.java  StoreDaySet.java  StoreRealSet.java  StoreReportSet.java  StoreStrategySet.java  StoreTrailerSet.java  finsh.txt  package-info.java
src/main/java/com/cnstock/earning/: package-info.java
src/main/java/com/common/Controller/: Application.java  CorsFilter.java  GmCusController.java  GmHttpController.java  UserController.java
src/main/java/com/common/esmodel/: BaseCommonConfig.java  ESClient.java  UtilEs.java
src/main/java/com/common/mapper/: UserMapper.java
src/main/java/com/common/po/: UserPo.java
src/main/java/com/common/service/: UserService.java
src/main/java/com/common/utils/: HttpUtil.java  SSLClient.java  TimeUtils.java  package-info.java
src/main/java/com/common/vo/: IphoneCodeVo.java  UserVo.java  ValuesVo.java
src/main/java/com/ifdiv/Controller/: Application.java  CorsFilter.java  GmCusController.java  GmCusUserController.java  GmHttpController.java
src/main/java/com/ifdiv/demo/: SmsBalanceDemo.java  SmsPullDemo.java  SmsReportDemo.java  SmsSendDemo.java  SmsVariableDemo.java
src/main/java/com/ifdiv/utils/: HttpUtil.java  SSLClient.java  TimeUtils.java  package-info.java
src/main/java/com/ifdiv/vo/: IphoneCodeVo.java  UserVo.java  ValuesVo.java
src/main/java/com/ifdiy/esmodel/: BaseCommonConfig.java  ESClient.java  UtilEs.java
src/main/java/com/kers/cro/: package-info.java
src/main/java/com/kers/esmodel/: BaseCommonConfig.java  ESClient.java  QueryComLstData.java  SelEsRelt.java  UtilEs.java
src/main/java/com/kers/fund/: FundBean.java  FundHand.java  package-info.java
src/main/java/com/kers/gov/: GovBankOMOBean.java  GovBankOMOHand.java  package-info.java
src/main/java/com/kers/httpmodel/: BaseConnClient.java  HttpClientEx.java  MuResponseHanlder.java  NetStreamHanlder.java
src/main/java/com/kers/shibor/: package-info.java
src/main/java/com/usstock/common/: UsMarketBaseUtils.java  package-info.java
src/main/java/com/usstock/investing/: InfoUtils.java  UsParser.java  package-info.java
src/main/resources/: application.properties  application.yml  log4j.properties  logback.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/css/: style.css  styleIndex.css
src/main/resources/static/mmGrid/css/: common.css  main.css
src/main/resources/static/mmGrid/data/: stockQuote.json  stockQuoteMore.json  stockQuotePage.json
src/main/resources/static/mmGrid/js/: common.js
src/main/resources/static/mmGrid/src/: mmGrid.css  mmGrid.js  mmPaginator.js
src/main/resources/templates/: index.html  info.html  login.html
src/main/resources/templates/common/: common_head.html  left_menu.html  onload_js.html  top_nav.html
src/main/resources/templates/datas/: dzsj.html  dzsjshow.html  jyfx.html  stockinfo.html  storetrailer.html
src/main/resources/templates/gridCommon/: common_head.html  main.html  onload_js.html
src/main/webapp/: data_1.html  data_2.html  data_3.html  data_4.html  data_5.html  dzjy.html  govomo.html  index.html  index2.html  index3.html  jyfx.html  real.html  realindex.html  stDetailGraph.html  stapleday.html  stkFocusDays.html  stockpcse.html  storegdzjc.html  storereport.html  storesta.html  storetrailer.html  xsjj.html  zjlx.html
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/css/: common.css
src/main/webapp/js/: Candlestick.js  bridge.js  common.js  lineStack.js  main.js
src/test/java/com/stock/aaa/: TTTT.java  package-info.java
(+163 files in other folders)
