删选出上季度到本季度优质财报
1.本季度净利润大于1亿
2.每股收益大于0.1
3.本季度利润增长率大于2
4.同时满足上述条件情况下如果本季度利润小于2亿，那么必须满足本季度增长率大于上季度增长率
5.大于蓝筹股的这些指标（如茅台，海康）否则直接买这些好了
6.利润一定要同比创新高

{
  "query" : {
    "bool" : {
      "must" : [ {
        "range" : {
          "jlr" : {
            "from" : "100000000",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      }, {
        "range" : {
          "mgsy" : {
            "from" : "0.1",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      }, {
        "range" : {
          "jdzzl" : {
            "from" : "2",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      } ],
      "must_not" : [ {
        "term" : {
          "stockCode" : "000950"
        }
      }, {
        "prefix" : {
          "stockCode" : {
            "prefix" : "3"
          }
        }
      } ]
    }
  },
  "sort" : [ {
    "jdzzl" : {
      "order" : "desc"
    }
  } ]
}


大于20000000
{
  "query" : {
    "bool" : {
      "must" : [ {
        "range" : {
          "jlr" : {
            "from" : "200000000",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      }, {
        "range" : {
          "jlr_ycb" : {
            "from" : "0",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      }, {
        "range" : {
          "jdzzl" : {
            "from" : "1",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      }, {
        "range" : {
          "jlr_tbzz" : {
            "from" : "0",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      }, {
        "range" : {
          "jlr_tbzz_xjd" : {
            "from" : "0",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      } ],
      "must_not" : {
        "term" : {
          "stockCode" : "000950"
        }
      }
    }
  },
  "sort" : [ {
    "jdzzl" : {
      "order" : "desc"
    }
  } ]
}











{
  "query" : {
    "bool" : {
      "must" : [ {
        "range" : {
          "jlr" : {
            "from" : "500000000",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      }, {
        "range" : {
          "jlr_ycb" : {
            "from" : "1.16",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      }, {
        "range" : {
          "jdzzl" : {
            "from" : "1",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      }, {
        "range" : {
          "jlr_tbzz" : {
            "from" : "0",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      }, {
        "range" : {
          "jlr_tbzz_xjd" : {
            "from" : "1",
            "to" : null,
            "include_lower" : true,
            "include_upper" : true
          }
        }
      } ],
      "must_not" : {
        "term" : {
          "stockCode" : "000950"
        }
      }
    }
  },
  "sort" : [ {
    "jlr_ycb" : {
      "order" : "asc"
    }
  } ]
}
